#user www www;
worker_processes  auto;

error_log  logs/error.log  error;

worker_rlimit_nofile 100000;

pid        logs/nginx.pid;

load_module "/usr/local/openresty/nginx/modules/ngx_rtmp_module.so";

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /stat_rtmp {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
        }

        location /live {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /home/www/live-node;
        }

        location /rtmp/control {
            rtmp_control all;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;
        drop_idle_publisher 10s;
        application live {
            live on;
            exec /home/www/bin/stream_live_node_inner_ip.sh $name;
            hls on;
            hls_path /home/www/live-node;
            hls_fragment 6;
            hls_playlist_length 36s;
            hls_sync 100ms;
            hls_fragment_naming system;
            hls_fragment_slicing aligned;
        }
    }
}
