#user  nobody;
worker_processes  1;

error_log  logs/error.log error;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;;';
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
    #rewrite_log on;
    server {
        listen       80;
        server_name  localhost;

        resolver 8.8.8.8 114.114.114.114 valid=3600s;
        location /live {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
            set $stream_id "";
            rewrite_by_lua_file  /usr/local/openresty/nginx/conf/lua/proxy_pass_livenode.lua;
            #if ( $uri ~ \.m3u8 ) {
            #   expires 3s;
            #   access_by_lua_file /usr/local/openresty/nginx/conf/lua/hls_address_auth.lua;
            #}
            proxy_pass          $stream_id;
            #proxy_pass          http://118.178.56.70;
        }
    }
}

