user  root;
worker_processes  1;

error_log  logs/error.log  error;

pid /run/nginx.pid;

load_module "/usr/local/openresty/nginx/modules/ngx_rtmp_module.so";

worker_rlimit_nofile 204800;

events {
    worker_connections  65535;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local][$remote_addr][$http_x_forwarded_for] $status "$request" "$http_referer" "$http_user_agent"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server
        {
        listen       80;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }

        # Control module
        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    server {
        listen 1935;
        timeout 30s;
        ack_window 100000;
        drop_idle_publisher 10s;
        notify_method get;
        application live {
	    live on;
            #on_publish http://localhost:8081/rtmp_redirect_lua;
            record all;
            record_path /home/www/record-flv;
            record_suffix %Y%m%d%H%M%S.flv;
            record_unique on;
            record_max_size 800M;
            #records save loaction
            exec_record_done /home/www/bin/rtmp_record.sh $name $path $filename $basename $dirname;
            #FFmpeg
            exec /home/www/bin/push_to_node.sh $name;
            exec_kill_signal term;
        }
    }
}
